[defaults]
remote_user = root
private_key_file = ~/.ssh/id_rsa
vault_password_file = ~/.vault_password
host_key_checking = False
#precedence = all_inventory, groups_inventory, all_plugins_play, groups_plugins_play, all_plugins_inventory, groups_plugins_inventory
stdout_callback = yaml
forks=1

[privilege_escalation]
become = True
